#include TTS_lib/Vector/Vector

Layout = {}

Layout.state = {
    active = true,
    index = 1
}

Layout.required = {}
function onObjectDestroyed(obj)
    if Layout.required[obj] then
        broadcastToAll('An object that was part of layout system was destroyed, disabling layouts', {1, 0.4, 0})
        Layout.state.active = false
    end
end
Layout.RequireFromGUID = function(guid)
    local obj = (getObjectFromGUID(guid) or error('Layout.RequireFromGUID: object with \'' .. guid .. '\' GUID not found'))
    Layout.required[obj] = true
    return obj
end

Layout.GetTableRef = function()
    local hits = Physics.cast({
        origin = {0, 0, 0},
        direction = {0, -1, 0},
        type = 3,
        size = {1, 1, 1},
        orientation = {0, 0, 0},
        debug = false
    })
    for k, hitData in pairs(hits) do
        if hitData.hit_object.tag == 'Surface' then
            return hitData.hit_object
        end
    end
    error('Layout.GetTableRef: No surface found')
end
Layout.FillElements = function()
    Layout.elements = {
        ['TFA Damage Decks']     = Layout.RequireFromGUID('b3ae5f'),
        ['Old Damage Decks']     = Layout.RequireFromGUID('25ca2f'),
        ['Tractor Beam']        = Layout.RequireFromGUID('5d033f'),
        ['Reinforce']           = Layout.RequireFromGUID('25aa13'),
        ['Ion']                 = Layout.RequireFromGUID('799a75'),
        ['Stress']              = Layout.RequireFromGUID('a25e12'),
        ['Evade']               = Layout.RequireFromGUID('4a352e'),
        ['X-Wing Attack Die']   = Layout.RequireFromGUID('8a49f4'),
        ['X-Wing Defense Die']  = Layout.RequireFromGUID('edbe72'),
        ['Target Locks B']      = Layout.RequireFromGUID('2b8599'),
        ['Target Locks A']      = Layout.RequireFromGUID('c81580'),
        ['Focus']               = Layout.RequireFromGUID('beca0f'),
        ['Shield']              = Layout.RequireFromGUID('930152'),
        ['Critical Hit']        = Layout.RequireFromGUID('5fd219'),
        ['Cloak']               = Layout.RequireFromGUID('ce3a99'),
        ['Extra Munitions']     = Layout.RequireFromGUID('ca5ecb'),
        ['Weapon Disabled']     = Layout.RequireFromGUID('f6e1a3'),
        ['All mines tokens']    = Layout.RequireFromGUID('a9592f'),
        ['Bomb drop tokens']    = Layout.RequireFromGUID('83a525'),
        ['All bomb tokens']     = Layout.RequireFromGUID('093d29'),
        ['1 Straight Templates']    = Layout.RequireFromGUID('67007b'),
        ['2 Straight Templates']    = Layout.RequireFromGUID('e91425'),
        ['3 Straight Templates']    = Layout.RequireFromGUID('388099'),
        ['4 Straight Templates']    = Layout.RequireFromGUID('2eae8a'),
        ['5 Straight Templates']    = Layout.RequireFromGUID('048bcd'),
        ['1 Bank Templates']        = Layout.RequireFromGUID('144999'),
        ['2 Bank Templates']        = Layout.RequireFromGUID('b7c8dc'),
        ['3 Bank Templates']        = Layout.RequireFromGUID('cd656b'),
        ['1 Turn Templates']        = Layout.RequireFromGUID('aa6042'),
        ['2 Turn Templates']        = Layout.RequireFromGUID('7c189e'),
        ['3 Turn Templates']        = Layout.RequireFromGUID('468b10'),
        ['Range 1 Rulers']          = Layout.RequireFromGUID('f76650'),
        ['Range 1-2 Rulers']        = Layout.RequireFromGUID('3d8f45'),
        ['Range 1-3 Rulers']        = Layout.RequireFromGUID('c1cb74'),
        ['Core Set Asteroids']      = Layout.RequireFromGUID('521a6a'),
        ['TFA Set Asteroids']       = Layout.RequireFromGUID('3bac58'),
        ['Debris Fields']           = Layout.RequireFromGUID('065d51'),
        ['1 Straight Templates 2'] = Layout.RequireFromGUID('e8a183'),
        ['2 Straight Templates 2'] = Layout.RequireFromGUID('7ce107'),
        ['3 Straight Templates 2'] = Layout.RequireFromGUID('7ae643'),
        ['4 Straight Templates 2'] = Layout.RequireFromGUID('ab10d9'),
        ['5 Straight Templates 2'] = Layout.RequireFromGUID('45cf5e'),
        ['1 Bank Templates 2']     = Layout.RequireFromGUID('317c48'),
        ['2 Bank Templates 2']     = Layout.RequireFromGUID('ac38e2'),
        ['3 Bank Templates 2']     = Layout.RequireFromGUID('815226'),
        ['1 Turn Templates 2']     = Layout.RequireFromGUID('20c078'),
        ['2 Turn Templates 2']     = Layout.RequireFromGUID('88cd23'),
        ['3 Turn Templates 2']     = Layout.RequireFromGUID('515014'),
        ['Core Set Asteroids 2']   = Layout.RequireFromGUID('017cb0'),
        ['TFA Set Asteroids 2']    = Layout.RequireFromGUID('81237d'),
        ['Debris Fields 2']        = Layout.RequireFromGUID('f8cfdf'),
        ['Range 1 Rulers 2']       = Layout.RequireFromGUID('3d6edc'),
        ['Range 1-2 Rulers 2']     = Layout.RequireFromGUID('a73d7c'),
        ['Range 1-3 Rulers 2']     = Layout.RequireFromGUID('d2e315'),
        ['Deck Holder 1'] = Layout.RequireFromGUID('16e138'),
        ['Deck Holder 2'] = Layout.RequireFromGUID('d43c5c'),
        ['Deck Holder 3'] = Layout.RequireFromGUID('37932a'),
        ['Deck Holder 4'] = Layout.RequireFromGUID('252512'),
    }
    Layout.zones = {
        ['Zone 1'] = Layout.RequireFromGUID('e98955'),
        ['Zone 2'] = Layout.RequireFromGUID('d1b5ee'),
        ['Zone 3'] = Layout.RequireFromGUID('909930'),
        ['Zone 4'] = Layout.RequireFromGUID('e72909'),
    }
    Layout.extensions = {
        Layout.RequireFromGUID('b5f9c9'),
        Layout.RequireFromGUID('e76836'),
        Layout.RequireFromGUID('c9a7f6'),
        Layout.RequireFromGUID('5a92c4'),
    }
end

Layout.layouts = {
    {
        name = 'Standard',
        tableImage = 'http://i.imgur.com/7w2BdHW.png',
        elements = {
            ['TFA Damage Decks']     = { pos = {-2.10, 1.11, -18.00}, rot = {0.00, 315.00, 0.00},  scale = {1.50, 1.50, 1.50} },
            ['Old Damage Decks']     = { pos = {2.10, 1.11, -18.00},  rot = {0.00, 315.00, 0.00},  scale = {1.50, 1.50, 1.50} },
            ['Tractor Beam']        = { pos = {0.00, 1.09, -16.00},  rot = {0.00, 90.00, 0.00},   scale = {1.00, 1.00, 1.00} },
            ['Reinforce']           = { pos = {0.00, 1.05, -13.70},  rot = {0.00, 90.00, 0.00},   scale = {0.87, 0.87, 0.87} },
            ['Ion']                 = { pos = {0.00, 1.09, -11.00},  rot = {0.00, 270.00, 0.00},  scale = {1.25, 1.25, 1.25} },
            ['Stress']              = { pos = {0.00, 0.99, -7.50},   rot = {0.00, 270.00, 0.00},  scale = {1.25, 1.25, 1.25} },
            ['Evade']               = { pos = {0.00, 1.09, -4.50},   rot = {0.00, 0.00, 0.00},    scale = {1.25, 1.25, 1.25} },
            ['X-Wing Attack Die']   = { pos = {0.00, 2.00, -1.50},   rot = {0.00, 45.00, 0.00},   scale = {3.00, 3.00, 3.00} },
            ['X-Wing Defense Die']  = { pos = {0.00, 2.00, 1.50},    rot = {0.00, 225.00, 0.00},  scale = {3.00, 3.00, 3.00} },
            ['Target Locks B']      = { pos = {-2.50, 1.00, 0.00},   rot = {0.00, 90.00, 0.00},   scale = {0.88, 0.88, 0.88} },
            ['Target Locks A']      = { pos = {2.50, 1.09, 0.00},    rot = {0.00, 90.00, 180.00}, scale = {0.88, 0.88, 0.88} },
            ['Focus']               = { pos = {0.00, 1.09, 4.50},    rot = {0.00, 270.00, 0.00},  scale = {1.25, 1.25, 1.25} },
            ['Shield']              = { pos = {0.00, 1.09, 7.60},    rot = {0.00, 0.00, 0.00},    scale = {1.20, 1.20, 1.20} },
            ['Critical Hit']        = { pos = {0.00, 1.09, 10.80},   rot = {0.00, 90.00, 0.00},   scale = {1.25, 1.25, 1.25} },
            ['Cloak']               = { pos = {0.25, 1.05, 13.75},   rot = {0.00, 270.00, 0.00},  scale = {1.00, 1.00, 1.00} },
            ['Extra Munitions']     = { pos = {1.20, 1.02, 16.20},   rot = {0.00, 90.00, 0.00},   scale = {0.60, 0.60, 0.60} },
            ['Weapon Disabled']     = { pos = {-1.00, 1.02, 16.20},  rot = {0.00, 0.00, 0.00},    scale = {0.60, 0.60, 0.60} },
            ['All mines tokens']    = { pos = {2.20, 0.96, 18.40},   rot = {0.00, 90.00, 0.00},   scale = {0.25, 0.25, 0.25} },
            ['Bomb drop tokens']    = { pos = {0.00, 1.00, 18.28},   rot = {0.00, 0.00, 0.00},    scale = {0.58, 0.58, 0.58} },
            ['All bomb tokens']     = { pos = {-2.00, 0.96, 18.40},  rot = {0.00, 90.00, 0.00},   scale = {0.40, 0.40, 0.40} },
            ['1 Straight Templates']    = { pos = {-39.00, 0.96, -2.25}, rot = {0.00, 180.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['2 Straight Templates']    = { pos = {-41.00, 0.96, -3.00}, rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['3 Straight Templates']    = { pos = {-39.00, 0.96, 0.80},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['4 Straight Templates']    = { pos = {-41.00, 0.96, 1.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['5 Straight Templates']    = { pos = {-40.00, 0.96, 0.00},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['1 Bank Templates']        = { pos = {-39.50, 1.05, -7.50}, rot = {0.00, 270.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['2 Bank Templates']        = { pos = {-40.12, 1.05, -8.50}, rot = {0.00, 270.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['3 Bank Templates']        = { pos = {-40.75, 1.05, -9.50}, rot = {0.00, 270.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['1 Turn Templates']        = { pos = {-39.20, 0.96, 7.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['2 Turn Templates']        = { pos = {-39.70, 1.00, 8.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['3 Turn Templates']        = { pos = {-40.20, 0.96, 9.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['Core Set Asteroids']      = { pos = {-46.00, 0.99, -4.00}, rot = {0.00, 0.00, 0.00},   scale = {0.38, 0.53, 0.38} },
            ['TFA Set Asteroids']       = { pos = {-46.00, 0.97, 0.00},  rot = {0.00, 0.00, 0.00},   scale = {0.38, 1.65, 0.38} },
            ['Debris Fields']           = { pos = {-46.00, -0.27, 4.00}, rot = {0.00, 0.00, 0.00},   scale = {0.50, 1.90, 0.50} },
            ['Range 1 Rulers']             = { pos = {-43.00, 1.00, -4.10}, rot = {0.00, 269.99, 0.00}, scale = {0.63, 0.63, 0.63} },
            ['Range 1-2 Rulers']             = { pos = {-43.00, 1.00, 2.40}, rot = {0.00, 270.01, 180.00}, scale = {0.63, 0.63, 0.63} },
            ['Range 1-3 Rulers']             = { pos = {-42.00, 1.00, 0.00}, rot = {0.00, 90.00, 0.00}, scale = {0.63, 0.63, 0.63} },
            ['1 Straight Templates 2']  = { pos = {39.00, 0.97, 2.25},   rot = {0.00, 180.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['2 Straight Templates 2']  = { pos = {41.00, 0.97, -3.00},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['3 Straight Templates 2']  = { pos = {39.00, 0.97, -0.80},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['4 Straight Templates 2']  = { pos = {41.00, 0.97, 1.50},   rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['5 Straight Templates 2']  = { pos = {40.00, 0.97, 0.00},   rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['1 Bank Templates 2']      = { pos = {39.50, 1.06, -7.50},  rot = {0.00, 225.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['2 Bank Templates 2']      = { pos = {40.12, 1.06, -8.50},  rot = {0.00, 225.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['3 Bank Templates 2']      = { pos = {40.75, 1.06, -9.50},  rot = {0.00, 225.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['1 Turn Templates 2']      = { pos = {39.20, 0.96, 7.50},   rot = {0.00, 90.00, 0.00},  scale = {3.63, 3.63, 3.63} },
            ['2 Turn Templates 2']      = { pos = {39.70, 0.98, 8.50},   rot = {0.00, 90.00, 0.00},  scale = {3.63, 3.63, 3.63} },
            ['3 Turn Templates 2']      = { pos = {40.20, 0.97, 9.50},   rot = {0.00, 90.00, 0.00},  scale = {3.63, 3.63, 3.63} },
            ['Core Set Asteroids 2']    = { pos = {46.00, 0.98, 4.00},   rot = {0.00, 180.00, 0.00}, scale = {0.38, 0.53, 0.38} },
            ['TFA Set Asteroids 2']     = { pos = {46.00, 0.96, 0.00},   rot = {0.00, 180.00, 0.00}, scale = {0.38, 1.65, 0.38} },
            ['Debris Fields 2']         = { pos = {46.00, -0.28, -4.00}, rot = {0.00, 180.00, 0.00}, scale = {0.50, 1.90, 0.50} },
            ['Range 1 Rulers 2']             = { pos = {43.00, 1.00, 4.10}, rot = {0.00, 270.00, 180.00}, scale = {0.63, 0.63, 0.63} },
            ['Range 1-2 Rulers 2']             = { pos = {43.00, 1.00, -2.40}, rot = {0.00, 270.01, 0.00}, scale = {0.63, 0.63, 0.63} },
            ['Range 1-3 Rulers 2']             = { pos = {42.00, 1.00, 0.00}, rot = {0.00, 270.00, 180.00}, scale = {0.63, 0.63, 0.63} },
            ['Deck Holder 1']   = { pos = {-40.00, 0.90, -15.00}, rot = {0.00, 0.00, 0.00}, scale = {0.65, 0.65, 0.65}},
            ['Deck Holder 2']   = { pos = {-40.00, 0.90, 15.00}, rot = {0.00, 180.00, 0.00}, scale = {0.65, 0.65, 0.65}},
            ['Deck Holder 3']   = { pos = {40.00, 0.90, 15.00}, rot = {0.00, 180.00, 0.00}, scale = {0.65, 0.65, 0.65}},
            ['Deck Holder 4']   = { pos = {40.00, 0.90, -15.00}, rot = {0.00, 0.00, 0.00}, scale = {0.65, 0.65, 0.65}},
        },
        zones = {
            ['Zone 1'] = { pos = {-22.50, 2.50, -32.00}, rot = {0.00, 0.00, 0.00}, scale = {45.00, 4.00, 12.00}, set = function(obj) obj.setValue('Red') end },
            ['Zone 2'] = { pos = {-22.50, 2.50, 32.00}, rot = {0.00, 180.00, 0.00}, scale = {45.00, 4.00, 12.00}, set = function(obj) obj.setValue('Green') end },
            ['Zone 3'] = { pos = {22.50, 2.50, 32.00}, rot = {0.00, 180.00, 0.00}, scale = {45.00, 4.00, 12.00}, set = function(obj) obj.setValue('Blue') end },
            ['Zone 4'] = { pos = {22.50, 2.50, -32.00}, rot = {0.00, 0.00, 0.00}, scale = {45.00, 4.00, 12.00}, set = function(obj) obj.setValue('Teal') end }
        },
        hands = {
            ['Red']     = { pos = {-22.50, 5.00, -40.00}, rot = {0.00, 0.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Green']   = { pos = {-22.50, 5.00, 40.00}, rot = {0.00, 180.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Blue']    = { pos = {22.50, 5.00, 40.00}, rot = {0.00, 180.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Teal']    = { pos = {22.50, 5.00, -40.00}, rot = {0.00, 0.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Purple']  = { pos = {-50.00, 5.00, -15.00}, rot = {0.00, 90.28, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Orange']  = { pos = {-52.00, 5.00, 0.00}, rot = {0.00, 90.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['Yellow']  = { pos = {-50.00, 5.00, 15.00}, rot = {0.00, 90.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['Brown']   = { pos = {50.00, 5.00, 15.00}, rot = {0.00, 270.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['Pink']    = { pos = {52.00, 5.00, 0.00}, rot = {0.00, 270.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['White']   = { pos = {50.00, 5.00, -15.00}, rot = {0.00, 270.00, 0.00}, scale = {5.01, 5.00, 1.00} },
        },
        mats = {
            ['Green-Red'] = { pos = {-20.5142, -0.17, 0.00}, rot = {0.00, 180.00, 0.00}, scale = {1.225, 1.2, 1.225}, int = false },
            ['Teal-Blue'] = { pos = {20.5142, -0.17, 0.00}, rot = {0.00, 180.00, 0.00}, scale = {1.225, 1.2, 1.225}, int = false },
        }
    },
    {
        name = 'Epic',
        tableImage = 'http://i.imgur.com/7w2BdHW.png',
        elements = {
            ['TFA Damage Decks']     = { pos = {36.62, 1.13, -17.67},  rot = {0.00, 315.00, 0.00}, scale = {1.50, 1.50, 1.50} },
            ['Old Damage Decks']     = { pos = {40.82, 1.13, -17.67},  rot = {0.00, 315.00, 0.00}, scale = {1.50, 1.50, 1.50} },
            ['Tractor Beam']        = { pos = {38.72, 1.10, -15.67},  rot = {0.00, 89.99, 0.00}, scale = {1.00, 1.00, 1.00} },
            ['Reinforce']           = { pos = {38.72, 1.06, -13.37},  rot = {0.00, 90.00, 0.00}, scale = {0.87, 0.87, 0.87} },
            ['Ion']                 = { pos = {38.72, 1.10, -10.67},  rot = {0.00, 270.00, 0.00}, scale = {1.25, 1.25, 1.25} },
            ['Stress']              = { pos = {38.72, 1.01, -7.17},  rot = {0.00, 270.00, 0.00}, scale = {1.25, 1.25, 1.25} },
            ['Evade']               = { pos = {38.72, 1.10, -4.17},  rot = {0.00, 0.01, 0.00}, scale = {1.25, 1.25, 1.25} },
            ['X-Wing Attack Die']   = { pos = {38.72, 2.02, -1.17},  rot = {0.00, 45.00, 0.00}, scale = {3.00, 3.00, 3.00} },
            ['X-Wing Defense Die']  = { pos = {38.72, 2.02, 1.83},  rot = {0.00, 225.00, 0.00}, scale = {3.00, 3.00, 3.00} },
            ['Target Locks B']      = { pos = {36.22, 1.02, 0.33},  rot = {0.00, 90.00, 0.00}, scale = {0.88, 0.88, 0.88} },
            ['Target Locks A']      = { pos = {41.22, 1.10, 0.33},  rot = {0.00, 90.00, 180.00}, scale = {0.88, 0.88, 0.88} },
            ['Focus']               = { pos = {38.72, 1.10, 4.83},  rot = {0.00, 269.99, 0.00}, scale = {1.25, 1.25, 1.25} },
            ['Shield']              = { pos = {38.72, 1.10, 7.93},  rot = {0.00, 0.00, 0.00}, scale = {1.20, 1.20, 1.20} },
            ['Critical Hit']        = { pos = {38.72, 1.10, 11.13},  rot = {0.00, 90.00, 0.00}, scale = {1.25, 1.25, 1.25} },
            ['Cloak']               = { pos = {38.97, 1.07, 14.08},  rot = {0.00, 270.03, 0.00}, scale = {1.00, 1.00, 1.00} },
            ['Extra Munitions']     = { pos = {39.92, 1.03, 16.53},  rot = {0.00, 90.00, 0.00}, scale = {0.60, 0.60, 0.60} },
            ['Weapon Disabled']     = { pos = {37.72, 1.04, 16.53},  rot = {0.00, 0.00, 0.00}, scale = {0.60, 0.60, 0.60} },
            ['All mines tokens']    = { pos = {40.92, 0.98, 18.73},  rot = {0.00, 90.01, 0.00}, scale = {0.25, 0.25, 0.25} },
            ['Bomb drop tokens']    = { pos = {38.72, 1.02, 18.61},  rot = {0.00, 359.99, 0.00}, scale = {0.58, 0.58, 0.58} },
            ['All bomb tokens']     = { pos = {36.72, 0.98, 18.73},  rot = {0.00, 90.00, 0.00}, scale = {0.40, 0.40, 0.40} },
            ['1 Straight Templates']    = { pos = {-39.00, 0.96, -2.25}, rot = {0.00, 180.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['2 Straight Templates']    = { pos = {-41.00, 0.96, -3.00}, rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['3 Straight Templates']    = { pos = {-39.00, 0.96, 0.80},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['4 Straight Templates']    = { pos = {-41.00, 0.96, 1.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['5 Straight Templates']    = { pos = {-40.00, 0.96, 0.00},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['1 Bank Templates']        = { pos = {-39.50, 1.05, -7.50}, rot = {0.00, 270.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['2 Bank Templates']        = { pos = {-40.12, 1.05, -8.50}, rot = {0.00, 270.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['3 Bank Templates']        = { pos = {-40.75, 1.05, -9.50}, rot = {0.00, 270.00, 0.00}, scale = {3.63, 3.63, 3.63} },
            ['1 Turn Templates']        = { pos = {-39.20, 0.96, 7.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['2 Turn Templates']        = { pos = {-39.70, 1.00, 8.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['3 Turn Templates']        = { pos = {-40.20, 0.96, 9.50},  rot = {0.00, 0.00, 0.00},   scale = {3.63, 3.63, 3.63} },
            ['Core Set Asteroids']      = { pos = {-46.00, 0.99, -4.00}, rot = {0.00, 0.00, 0.00},   scale = {0.38, 0.53, 0.38} },
            ['TFA Set Asteroids']       = { pos = {-46.00, 0.97, 0.00},  rot = {0.00, 0.00, 0.00},   scale = {0.38, 1.65, 0.38} },
            ['Debris Fields']           = { pos = {-46.00, -0.27, 4.00}, rot = {0.00, 0.00, 0.00},   scale = {0.50, 1.90, 0.50} },
            ['Range 1 Rulers']             = { pos = {-43.00, 1.00, -4.10}, rot = {0.00, 269.99, 0.00}, scale = {0.63, 0.63, 0.63} },
            ['Range 1-2 Rulers']             = { pos = {-43.00, 1.00, 2.40}, rot = {0.00, 270.01, 180.00}, scale = {0.63, 0.63, 0.63} },
            ['Range 1-3 Rulers']             = { pos = {-42.00, 1.00, 0.00}, rot = {0.00, 90.00, 0.00}, scale = {0.63, 0.63, 0.63} },
        },
        zones = {
            ['Zone 1'] = { pos = {0.00, 2.50, -32.00}, rot = {0.00, 0.00, 0.00}, scale = {110.00, 4.00, 12.00},
                set = function(obj)
                    obj.setValue('Orange')
                    Layout.extensions[1].call('FitToZone', {zone = obj})
                end },
            ['Zone 2'] = { pos = {0.00, 2.50, 32.00}, rot = {0.00, 180.00, 0.00}, scale = {110.00, 4.00, 12.00}, set = function(obj) obj.setValue('Purple') end },
        },
        hands = {
            ['Red']     = { pos = {-22.50, 5.00, -40.00}, rot = {0.00, 0.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Green']   = { pos = {-22.50, 5.00, 40.00}, rot = {0.00, 180.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Blue']    = { pos = {22.50, 5.00, 40.00}, rot = {0.00, 180.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Teal']    = { pos = {22.50, 5.00, -40.00}, rot = {0.00, 0.00, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Purple']  = { pos = {-50.00, 5.00, -15.00}, rot = {0.00, 90.28, 0.00}, scale = {5.00, 5.00, 1.00} },
            ['Orange']  = { pos = {-52.00, 5.00, 0.00}, rot = {0.00, 90.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['Yellow']  = { pos = {-50.00, 5.00, 15.00}, rot = {0.00, 90.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['Brown']   = { pos = {50.00, 5.00, 15.00}, rot = {0.00, 270.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['Pink']    = { pos = {52.00, 5.00, 0.00}, rot = {0.00, 270.00, 0.00}, scale = {5.01, 5.00, 1.00} },
            ['White']   = { pos = {50.00, 5.00, -15.00}, rot = {0.00, 270.00, 0.00}, scale = {5.01, 5.00, 1.00} },
        },
        mats = {
            ['Main'] = { pos = {0.00, -0.17, 0.00}, rot = {0.00, 180.00, 0.00}, scale = {1.225, 1.2, 1.225}, int = false },
        }
    },
}

Layout.InitZone = function(zone, butPos, dialPos, dialStep)
    local color = zone.getValue()
    local invScale = Vect.Inverse(zone.getScale())
    --local butPos = Vect.ScaleEach(butPos, invScale)
    local assignButton = {
        label = 'Assign Dials',
        position = {1, 1, 1},
        rotation = Vect.Sum(zone.getRotation(), {0, 180, 0}),
        scale = invScale,
        function_owner = self,
        height = 750,
        width = 2500,
        font_size = 400,
        color = stringColorToRGB(color)
    }
    _G['Assign' .. color] = function() end
end

Layout.Hide = function(obj)
    obj.highlightOff()
    obj.lock()
    obj.tooltip = false
    obj.interactable = false
    obj.setPositionSmooth({0, -5, 0}, false, true)
    local handlers = obj.getTable('__XW_LayoutHandlers') or {}
    if handlers.hide then
        obj.call(handlers.hide)
    end
    --obj.setScale(Vect.Scale(obj.getScale(), 0.1))
end

Layout.Put = function(obj, data)
    obj.lock()
    obj.tooltip = true
    local int = data.int or true
    obj.interactable = int
    obj.setPositionSmooth(data.pos, false, true)
    obj.setRotationSmooth(data.rot, false, true)
    obj.setScale(data.scale)
    if data.set then
        data.set(obj)
    end
    local handlers = obj.getTable('__XW_LayoutHandlers') or {}
    if handlers.show then
        obj.call(handlers.show)
    end
end

Layout.GetMats = function()
    local mats = {}
    for k,obj in pairs(getAllObjects()) do
        if obj.getVar('__XW_Mat') then
            local lay, ID = obj.getVar('__XW_MatLayout'), obj.getVar('__XW_MatID')
            if not mats[lay] then
                mats[lay] = {}
            end
            mats[lay][ID] = obj
        end
    end
    return mats
end

Layout.Switch = function(newIndex)
    if not Layout.state.active then
        broadcastToAll('Layout system disabled', {1, 0.2, 0})
        return
    end
    local lay = Layout.layouts[newIndex]
    print('Switch to ' .. lay.name)
    local tabRef = Layout.GetTableRef()
    print(tabRef.getLuaScript():len())
    local cust = tabRef.getCustomObject()
    cust.image = lay.tableImage
    tabRef.setCustomObject(cust)
    tabRef.reload()
    for _,el in pairs(Layout.extensions) do
        Layout.Hide(el)
    end
    for name,el in pairs(Layout.elements) do
        if lay.elements[name] then
            el.highlightOn({0, 0, 1}, 2)
            Layout.Put(el, lay.elements[name])
        else
            Layout.Hide(el)
        end
    end
    for name,el in pairs(Layout.zones) do
        if lay.zones[name] then
            Layout.Put(el, lay.zones[name])
        else
            Layout.Hide(el)
        end
    end
    local matData = Layout.GetMats()
    for layout, mats in pairs(matData) do
        if layout ~= lay.name then
            for _,mat in pairs(mats) do
                Layout.Hide(mat)
            end
        else
            for id,mat in pairs(mats) do
                if lay.mats[id] then
                    Layout.Put(mat, lay.mats[id])
                else
                    Layout.Hide(mat)
                end
            end
        end
    end
    function setHandsDelayed()
        for k=1,10 do
            coroutine.yield()
        end
        for color, data in pairs(lay.hands) do
            Player[color].setHandTransform({
                position = data.pos,
                rotation = data.rot,
                scale    = data.scale,
            })
        end
        return 1
    end
    startLuaCoroutine(self, 'setHandsDelayed')
    Layout.state.index = newIndex
end

function onChat(message, player)
    if message == 'std' then
        Layout.Switch(1)
    end
    if message == 'ep' then
        Layout.Switch(2)
    end
    if message == 'ad' then
        --getObjectFromGUID('626772').call('API_AssignDials', {'Red', Layout.zones['Zone 1'], {bagInit = {12, 1, -6}, bagStep = {2.6, 0, 0} }})
        --getObjectFromGUID('626772').call('API_AssignDials', {'Red', Layout.zones['Zone 1'], {bagInit = {12, 1, -6}, bagStep = {2, 0, 2} }})
        getObjectFromGUID('626772').call('API_AssignDials', {'Red', Layout.zones['Zone 1'], {bagInit = {12, 1, -6}, bagStep = {-2, 0, -2} }})
    end
end


function onLoad(saveState)

    --[[if saveState and saveState ~= '' then
        local loadedState = JSON.decode(saveState)
        Layout.Switch(loadedState.index)
    end]]--
    if Layout.state.active then
        Layout.FillElements()
    end
    local sPos = self.getPosition()
    self.setPosition({sPos[1], 0, sPos[3]})
    self.interactable = false
    self.tooltip = false
    self.lock()
end

function onSave()
    return JSON.encode(Layout.state)
end

--[[
elements = {
    ['TFA Damage Deck']     = { pos = {17.95, 1.11, 19.00},  rot = {0.00, 225.00, 0.00}, scale = {1.50, 1.50, 1.50} },
    ['Old Damage Deck']     = { pos = {17.88, 1.11, 24.00},  rot = {0.00, 225.00, 0.00}, scale = {1.50, 1.50, 1.50} },
    ['Tractor Beam']        = { pos = {15.91, 1.09, 21.50},  rot = {0.00, 0.00, 0.00},   scale = {1.00, 1.00, 1.00} },
    ['Reinforce']           = { pos = {13.61, 1.05, 21.50},  rot = {0.00, 0.00, 0.00},   scale = {0.87, 0.87, 0.87} },
    ['Ion']                 = { pos = {10.92, 1.05, 21.50},  rot = {0.00, 180.00, 0.00}, scale = {1.25, 1.25, 1.25} },
    ['Stress']              = { pos = {7.42, 0.99, 21.50},   rot = {0.00, 180.00, 0.00}, scale = {1.25, 1.25, 1.25} },
    ['Evade']               = { pos = {4.42, 1.09, 21.50},   rot = {0.00, 270.00, 0.00}, scale = {1.25, 1.25, 1.25} },
    ['X-Wing Attack Die']   = { pos = {1.42, 2.00, 21.50},   rot = {0.00, 315.00, 0.00}, scale = {3.00, 3.00, 3.00} },
    ['X-Wing Defense Die']  = { pos = {-1.58, 2.00, 21.50},  rot = {0.00, 135.00, 0.00}, scale = {3.00, 3.00, 3.00} },
    ['Target Locks B']      = { pos = {-0.04, 1.00, 19.00},  rot = {0.00, 0.00, 0.00},   scale = {0.88, 0.88, 0.88} },
    ['Target Locks A']      = { pos = {-0.13, 1.09, 24.00},  rot = {0.00, 0.00, 180.00}, scale = {0.88, 0.88, 0.88} },
    ['Focus']               = { pos = {-4.58, 1.09, 21.50},  rot = {0.00, 180.00, 0.00}, scale = {1.25, 1.25, 1.25} },
    ['Shield']              = { pos = {-7.68, 1.09, 21.50},  rot = {0.00, 270.00, 0.00}, scale = {1.20, 1.20, 1.20} },
    ['Critical Hit']        = { pos = {-10.88, 1.09, 21.50}, rot = {0.00, 0.00, 0.00},   scale = {1.25, 1.25, 1.25} },
    ['Cloak']               = { pos = {-13.84, 1.05, 21.70}, rot = {0.00, 180.00, 0.00}, scale = {1.00, 1.00, 1.00} },
    ['Extra Munitions']     = { pos = {-16.30, 1.02, 22.50}, rot = {0.00, 0.00, 0.00},   scale = {0.60, 0.60, 0.60} },
    ['Weapon Disabled']     = { pos = {-16.26, 1.02, 20.50}, rot = {0.00, 270.00, 0.00}, scale = {0.60, 0.60, 0.60} },
    ['All mines tokens']    = { pos = {-18.52, 0.96, 23.50}, rot = {0.00, 0.00, 0.00},   scale = {0.25, 0.25, 0.25} },
    ['Bomb drop tokens']    = { pos = {-18.36, 1.00, 21.50}, rot = {0.00, 270.00, 0.00}, scale = {0.58, 0.58, 0.58} },
    ['All bomb tokens']     = { pos = {-18.45, 0.96, 19.50}, rot = {0.00, 0.00, 0.00},   scale = {0.40, 0.40, 0.40} },
    ['1 Straight Templates']    = { pos = {2.28, 0.96, -18.99}, rot = {0.00, 89.99, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['2 Straight Templates']    = { pos = {3.03, 0.96, -20.99}, rot = {0.00, 269.99, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['3 Straight Templates']    = { pos = {-0.77, 0.96, -18.99}, rot = {0.00, 269.99, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['4 Straight Templates']    = { pos = {-1.47, 0.96, -20.99}, rot = {0.00, 269.99, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['5 Straight Templates']    = { pos = {0.03, 0.96, -19.99}, rot = {0.00, 269.99, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['1 Bank Templates']        = { pos = {7.53, 1.05, -19.49}, rot = {0.00, 179.99, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['2 Bank Templates']        = { pos = {8.53, 1.05, -20.11}, rot = {0.00, 179.99, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['3 Bank Templates']        = { pos = {9.53, 1.05, -20.74}, rot = {0.00, 180.00, 0.00}, scale = {3.63, 3.63, 3.63} },
    ['1 Turn Templates']        = { pos = {-7.47, 0.96, -19.19}, rot = {359.08, 270.01, 359.02}, scale = {3.63, 3.63, 3.63} },
    ['2 Turn Templates']        = { pos = {-8.47, 0.96, -19.69}, rot = {359.99, 270.00, 359.99}, scale = {3.63, 3.63, 3.63} },
    ['3 Turn Templates']        = { pos = {-9.47, 1.03, -20.19}, rot = {3.09, 270.05, 2.19}, scale = {3.63, 3.63, 3.63} },
    ['Core Set Asteroids']      = { pos = {4.03, 0.98, -27.51}, rot = {0.00, 269.99, 0.00}, scale = {0.38, 0.53, 0.38} },
    ['TFA Set Asteroids']       = { pos = {0.03, 0.96, -27.51}, rot = {0.00, 270.00, 0.00}, scale = {0.38, 1.65, 0.38} },
    ['Debris Fields']           = { pos = {-3.97, -0.28, -27.51}, rot = {0.00, 270.00, 0.00}, scale = {0.50, 1.90, 0.50} },
    ['Range 1 Rulers']          = { pos = {-4.10, 1.00, -23.25}, rot = {0.00, 359.98, 0.00}, scale = {0.63, 0.63, 0.63} },
    ['Range 1-2 Rulers']        = { pos = {2.40, 1.00, -23.25}, rot = {0.00, 0.00, 180.00}, scale = {0.63, 0.63, 0.63} },
    ['Range 1-3 Rulers']        = { pos = {0.00, 1.00, -24.25}, rot = {0.00, 179.99, 0.00}, scale = {0.63, 0.63, 0.63} },
]]--
