-- ~~~~~~
-- Script by dzikakulka
-- Issues, history at: http://github.com/tjakubo2/TTS_xwing
--
-- Database for recognizing TTS figurines as X-Wing ships
-- ~~~~~~

ModelDB = {}

-- Get an SSL-invariant version of a link
ModelDB.RectifyLink = function(link)
    return link:gsub('https', 'http')
end

-- Save model data on the object itself
ModelDB.SaveData = function(data, obj)
    obj.setTable('__ModelDB_data', data)
end

-- Load data from an object
ModelDB.LoadData = function(obj)
    return obj.getTable('__ModelDB_data')
end

-- List of ships we warned about being unrocognized in the script
ModelDB.warnList = {}
-- Warn user that this model is outsourced or unrecognized for some other reason
ModelDB.UnrecognizedWarn = function(model)
    if not ModelDB.warnList[model] then
        broadcastToAll(model.getName() .. '\'s model not recognized - use LGS in name if large base and contact author about the issue', {1, 0.1, 0.1})
        ModelDB.warnList[model] = true
    end
end

-- Get the data about on object (ship model)
-- Return:  {
--      arcType     <- 'P' (primary only) / 'T' (primary turret) / 'R' (aux rear) / 'S' (aux side) / 'M' (mobile)
--      type        <- ship type name (e.g. 'TIE Phantom'), for faction-variant ships faction name is added (e.g. 'Y-Wing Scum')
--      faction     <- 'Rebel' / 'Scum' / 'Imperial'
--      baseSize    <- 'large' / 'small'
--          }
-- Return empty table when ship unrecognized
-- After finding the data once it is saved on the object to speed up future calls
ModelDB.GetData = function(model)
    local saved = ModelDB.LoadData(model)
    if saved then
        return saved
    end
    local modelMesh = ModelDB.RectifyLink(model.getCustomObject().mesh)
    for faction, l1 in pairs(ModelDB.data) do
        for baseSize, l2 in pairs(l1) do
            for type, entry in pairs(l2) do
                for _,mesh in pairs(entry.meshes) do
                    if ModelDB.RectifyLink(mesh) == modelMesh then
                        local out = table.shallowcopy(entry)
                        out.meshes = nil
                        out.type = type
                        out.faction = faction
                        out.baseSize = baseSize
                        ModelDB.SaveData(out, model)
                        return out
                    end
                end
            end
        end
    end
    ModelDB.UnrecognizedWarn(model)
    return {}
end
-- Callable version of the ModelDB.GetData()
function API_ModelDB_GetData(arg)
    local model = arg
    if type(arg) == 'table' then
        model = arg[1] or arg.obj or arg.model
    end
    return ModelDB.GetData(model)
end

-- Ship data
-- First level: tables keyed by faction name
-- Second level: tables keyed by ship size
-- Third level: entries keyed by ship type
-- Entry:   {
--      arcType: 'P' (primary only) / 'T' (turret) / 'R' (rear aux) / 'S' (side aux) / 'M' (mobile)
--          }
ModelDB.data = {
    ['Rebel'] = {
        ['small'] = {
            ['X-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/54FLC', 'https://paste.ee/r/eAdkb', 'https://paste.ee/r/hxWah', 'https://paste.ee/r/ZxcTT', 'https://paste.ee/r/FfWNK', 'http://cloud-3.steamusercontent.com/ugc/82591194029070509/ECA794EC4771A195A6EB641226DF1F986041EFFF/', 'http://cloud-3.steamusercontent.com/ugc/82591194029077829/B7E898109E3F3B115DF0D60BB0CA215A727E3F38/', 'http://cloud-3.steamusercontent.com/ugc/82591194029083210/BFF5BAE2A45EC9D647E14D9041140FFE114BF2D4/', 'http://cloud-3.steamusercontent.com/ugc/82591194029107313/95BAD08906334FBA628F6628E5DE2D0D30112A53/', 'http://cloud-3.steamusercontent.com/ugc/82591194029079708/B215C5ADC2F6D83F441BA9C7659C91E3100D3BDC/', 'http://cloud-3.steamusercontent.com/ugc/82591194029074494/80096860E52453F4F998632714F86DF49884720A/'} },
            ['Y-Wing Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/MV6qP', 'http://cloud-3.steamusercontent.com/ugc/82591194029097150/75A486189FEDE8BEEBFBACC0D76DE926CB42E52A/'} },
            ['A-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/tIdib', 'https://paste.ee/r/mow3U', 'https://paste.ee/r/ntg8n', 'http://cloud-3.steamusercontent.com/ugc/82591194029101910/5B04878FCA189712681D1CF6C92F8CD178668FD2/', 'http://cloud-3.steamusercontent.com/ugc/82591194029092256/19939432DC769A3B77BA19F2541C9EA11B72C73B/', 'http://cloud-3.steamusercontent.com/ugc/82591194029099778/264B65BA198B1A004192B898AD32F48FD3D400E3/'} },
            ['B-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/8CtXr', 'http://cloud-3.steamusercontent.com/ugc/82591194029071704/78677576E07A2F091DEC4CE58129B42714E8A19E/'} },
            ['HWK-290 Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/MySkn', 'http://cloud-3.steamusercontent.com/ugc/82591194029098250/4E8A65B9C156B7882A729BC9D93B2B434D549834/'} },
            ['Attack Shuttle'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/jrwRJ', 'http://cloud-3.steamusercontent.com/ugc/82591194029086137/2D8471654F7BA70A5B65BB3A5DC4EB6CBE8F7C1C/'} },
            ['T-70 X-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/NH1KI', 'http://cloud-3.steamusercontent.com/ugc/82591194029099132/056C807B114DE0023C1B8ABD28F4D5E8F0B5D76E/'} },
            ['E-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/A57A8', 'http://cloud-3.steamusercontent.com/ugc/82591194029072231/46CA6A77D12681CA1B1B4A9D97BD6917811D561C/'} },
            ['K-Wing'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/2Airh', 'http://cloud-3.steamusercontent.com/ugc/82591194029069099/CDF24012FD0342ED8DE472CFA0C7C2748E3AF541/'} },
            ['Z-95 Headhunter Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/d91Hu', 'http://cloud-3.steamusercontent.com/ugc/82591194029075380/02AE170F8A35A5619E57B3380F9F7FE0E127E567/'} },
            ['TIE Fighter Rebel'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/aCJSv', 'http://cloud-3.steamusercontent.com/ugc/82591194029072635/C7C5DAD08935A68E342BED0A8583D23901D28753/', 'http://cloud-3.steamusercontent.com/ugc/200804981461390083/2E300B481E6474A8F71781FB38D1B0CD74BBC427/'} },
            ['ARC-170'] = {
                arcType = 'R',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/489018224649021380/CF0BE9820D8123314E976CF69F3EA0A2F52A19AA/'} },
            ['Auzituck Gunship'] = {
                arcType = 'S',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/830199836523150434/792F09608618B0AC2FF114BAA88567BA214B4A62/'} },
            ['Scurrg H-6 Bomber Rebel'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/856096098866548845/FA5948D17379237DF015D8EE177A7F61B2452595/'} }
        },
        ['large'] = {
            ['VCX-100'] = {
                arcType = 'R',
                meshes = {'https://paste.ee/r/VmV6q', 'http://cloud-3.steamusercontent.com/ugc/82591194029104609/DDD1DE36F998F9175669CB459734B1A89AD3549B/'} },
            ['YT-1300'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/kkPoB', 'http://pastebin.com/VdHhgdFr', 'http://cloud-3.steamusercontent.com/ugc/82591194029088151/213EF50E847F62BB943430BA93094F1E794E866B/', 'http://pastebin.com/VdHhgdFr'} },
            ['YT-2400'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/Ff0vZ', 'http://cloud-3.steamusercontent.com/ugc/82591194029079241/206F408212849DCBB3E1934A623FD7A8844AAE47/'} },
            ['U-Wing'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/D4Jjb', 'http://cloud-3.steamusercontent.com/ugc/82591194029075014/E561AA8493F86562F48EE85AB0C02F9C4F54D1B3/', 'http://cloud-3.steamusercontent.com/ugc/89352927638740227/F17424FAEF4C4429CE544FEF03DAE0E7EA2A672E/'} }
        }
    },

    ['Scum'] = {
        ['small'] = {
            ['Z-95 Headhunter Scum'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/OZrhd', 'http://cloud-3.steamusercontent.com/ugc/82591194029101027/02AE170F8A35A5619E57B3380F9F7FE0E127E567/'} },
            ['Y-Wing Scum'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/1T0ii', 'http://cloud-3.steamusercontent.com/ugc/82591194029068678/DD4A3DBC4B9ED3E108C39E736F9AA3DD816E1F6F/'} },
            ['HWK-290 Scum'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/tqTsw', 'http://cloud-3.steamusercontent.com/ugc/82591194029102663/71BDE5DC2D31FF4D365F210F037254E9DD62D6A7/'} },
            ['M3-A Interceptor'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/mUFjk', 'http://cloud-3.steamusercontent.com/ugc/82591194029096648/6773CD675FA734358137849555B2868AC513801B/'} },
            ['StarViper'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/jpEbC', 'http://cloud-3.steamusercontent.com/ugc/82591194029085780/6B4B13CE7C78700EF474D06F44CEB27A14731011/'} },
            ['Kihraxz Fighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/E8ZT0', 'http://cloud-3.steamusercontent.com/ugc/82591194029077425/6C88D57B03EF8B0CD7E4D91FED266EC15C614FA9/'} },
            ['G-1A StarFighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/aLVFD', 'http://cloud-3.steamusercontent.com/ugc/82591194029072952/254A466DCA5323546173CA6E3A93EFD37A584FE6/'} },
            ['Quadjumper'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/njJYd', 'http://cloud-3.steamusercontent.com/ugc/82591194029099470/6F4716CB145832CC47231B4A30F26153C90916AE/', 'http://cloud-3.steamusercontent.com/ugc/89352927637054865/CA43D9DEC1EF65DA30EC657EC6A9101E15905C78/'} },
            ['Protectorate Starfighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/GmKW8', 'http://cloud-3.steamusercontent.com/ugc/82591194029065993/9838180A02D9960D4DE949001BBFD05452DA90D2/', 'http://cloud-3.steamusercontent.com/ugc/89352769138031546/C70B323524602140897D8E195C19522DB450A7E0/'} },
            ['Scurrg H-6 Bomber Scum'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/830199511120337844/FA5948D17379237DF015D8EE177A7F61B2452595/'} }
        },
        ['large'] = {
            ['JumpMaster 5000'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/1af5C', 'http://cloud-3.steamusercontent.com/ugc/82591194029067863/A8F7079195681ECD24028AE766C8216E6C27EE21/'} },
            ['Aggressor'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/0UFlm', 'http://cloud-3.steamusercontent.com/ugc/82591194029067417/A6D736A64063BC3BC26C10E5EED6848C1FCBADB7/'} },
            ['YV-666'] = {
                arcType = 'S',
                meshes = {'https://paste.ee/r/lLZ8W', 'http://cloud-3.steamusercontent.com/ugc/82591194029090900/DD6BFD31E1C7254018CF6B03ABA1DA40C9BD0D2D/'} },
            ['Firespray-31 Scum'] = {
                arcType = 'R',
                meshes = {'https://paste.ee/r/3INxK', 'http://cloud-3.steamusercontent.com/ugc/82591194029069521/B5F857033DD0324E7508645821F17B572BC1AF6A/'} },
            ['Lancer-Class Pursuit Craft'] = {
                arcType = 'M',
                meshes = {'https://paste.ee/r/Dp2Ge', 'http://cloud-3.steamusercontent.com/ugc/82591194029076583/E561AA8493F86562F48EE85AB0C02F9C4F54D1B3/', 'http://cloud-3.steamusercontent.com/ugc/89352769134140020/49113B3BA0A5C67FD7D40A3F61B6AFAFF02E0D1F/'} }
        }
    },

    ['Imperial'] = {
        ['small'] = {
            ['TIE Fighter'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/Yz0kt', 'http://cloud-3.steamusercontent.com/ugc/82591194029106682/C7C5DAD08935A68E342BED0A8583D23901D28753/'} },
            ['TIE Interceptor'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/cedkZ', 'https://paste.ee/r/JxWNX', 'http://cloud-3.steamusercontent.com/ugc/82591194029074075/3AAF855C4A136C58E933F7409D0DB2C73E1958A9/', 'http://cloud-3.steamusercontent.com/ugc/82591194029086817/BD640718BFFAC3E4B5DF6C1B0220FB5A87E5B13C/'} },
            ['TIE Bomber'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/5A0YG', 'http://cloud-3.steamusercontent.com/ugc/82591194029070985/D0AF97C6FB819220CF0E0E93137371E52B77E2DC/'} },
            ['TIE Phantom'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/JN16g', 'http://cloud-3.steamusercontent.com/ugc/82591194029085339/CD9FEC659CF2EB67EE15B525007F784FB13D62B7/'} },
            ['TIE Advanced'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/NeptF', 'http://cloud-3.steamusercontent.com/ugc/82591194029098723/CAF618859C1894C381CA48101B2D2D05B14F83C0/', 'http://cloud-3.steamusercontent.com/ugc/82591194029104263/D0F4E672CBFA645B586FFC94A334A8364B30FD38/', 'http://cloud-3.steamusercontent.com/ugc/82591194029080088/D0F4E672CBFA645B586FFC94A334A8364B30FD38/'} },
            ['TIE Punisher'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/aVGkQ', 'http://cloud-3.steamusercontent.com/ugc/82591194029073355/7A1507E4D88098D19C8EAFE4A763CC33A5EC35CB/'} },
            ['TIE Defender'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/0QVhZ', 'http://cloud-3.steamusercontent.com/ugc/82591194029067091/F2165ABE4580BD5CCECF258CCE790CD9A942606F/'} },
            ['TIE/fo Fighter'] = {
                arcType = 'P',
                meshes = {'http://pastebin.com/jt2AzA8t'} },
            ['TIE Adv. Prototype'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/l7cuZ', 'http://cloud-3.steamusercontent.com/ugc/82591194029089434/A4DA1AD96E4A6D65CC6AE4F745EDA966BA4EF85A/'} },
            ['TIE Striker'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/200804896212875955/D04F1FF5B688EAB946E514650239E7772F4DC64E/'} },
            ['TIE/sf Fighter'] = {
                arcType = 'R',
                meshes = {'http://pastebin.com/LezDjunY'} },
            ['TIE Aggressor'] = {
                arcType = 'P',
                meshes = {'http://cloud-3.steamusercontent.com/ugc/767149048511803270/CCF070748EEB6BE259A107E63685A03015510D37/'} }
        },
        ['large'] = {
            ['Upsilon Class Shuttle'] = {
                arcType = 'P',
                meshes = {'http://pastebin.com/nsHXF9XV'} },
            ['VT-49 Decimator'] = {
                arcType = 'T',
                meshes = {'https://paste.ee/r/MJOFI', 'http://cloud-3.steamusercontent.com/ugc/82591194029091549/10F641F82963B26D42E062ED8366A4D38C717F73/'} },
            ['Lambda-Class Shuttle'] = {
                arcType = 'P',
                meshes = {'https://paste.ee/r/4uxZO', 'http://cloud-3.steamusercontent.com/ugc/82591194029069944/4B8CB031A438A8592F0B3EF8FA0473DBB6A5495A/'} },
            ['Firespray-31 Imperial'] = {
                arcType = 'R',
                meshes = {'https://paste.ee/r/p3iYR', 'http://cloud-3.steamusercontent.com/ugc/82591194029101385/B5F857033DD0324E7508645821F17B572BC1AF6A/'} }
        }
    }
}
