Layout.FillElements = function()
    if state.active then
        Layout.elements = {
            ['TFA Damage Decks']     = Layout.RequireFromGUID('b3ae5f'),
            ['Old Damage Decks']     = Layout.RequireFromGUID('25ca2f'),
            ['Tractor Beam']        = Layout.RequireFromGUID('5d033f'),
            ['Reinforce']           = Layout.RequireFromGUID('25aa13'),
            ['Ion']                 = Layout.RequireFromGUID('799a75'),
            ['Stress']              = Layout.RequireFromGUID('a25e12'),
            ['Evade']               = Layout.RequireFromGUID('4a352e'),
            ['X-Wing Attack Die']   = Layout.RequireFromGUID('8a49f4'),
            ['X-Wing Defense Die']  = Layout.RequireFromGUID('edbe72'),
            ['Target Locks B']      = Layout.RequireFromGUID('2b8599'),
            ['Target Locks A']      = Layout.RequireFromGUID('c81580'),
            ['Focus']               = Layout.RequireFromGUID('beca0f'),
            ['Shield']              = Layout.RequireFromGUID('930152'),
            ['Critical Hit']        = Layout.RequireFromGUID('5fd219'),
            ['Cloak']               = Layout.RequireFromGUID('ce3a99'),
            ['Extra Munitions']     = Layout.RequireFromGUID('ca5ecb'),
            ['Weapon Disabled']     = Layout.RequireFromGUID('f6e1a3'),
            ['All mines tokens']    = Layout.RequireFromGUID('a9592f'),
            ['Bomb drop tokens']    = Layout.RequireFromGUID('83a525'),
            ['All bomb tokens']     = Layout.RequireFromGUID('093d29'),
            ['1 Straight Templates']    = Layout.RequireFromGUID('67007b'),
            ['2 Straight Templates']    = Layout.RequireFromGUID('e91425'),
            ['3 Straight Templates']    = Layout.RequireFromGUID('388099'),
            ['4 Straight Templates']    = Layout.RequireFromGUID('2eae8a'),
            ['5 Straight Templates']    = Layout.RequireFromGUID('048bcd'),
            ['1 Bank Templates']        = Layout.RequireFromGUID('144999'),
            ['2 Bank Templates']        = Layout.RequireFromGUID('b7c8dc'),
            ['3 Bank Templates']        = Layout.RequireFromGUID('cd656b'),
            ['1 Turn Templates']        = Layout.RequireFromGUID('aa6042'),
            ['2 Turn Templates']        = Layout.RequireFromGUID('7c189e'),
            ['3 Turn Templates']        = Layout.RequireFromGUID('468b10'),
            ['Range 1 Rulers']          = Layout.RequireFromGUID('f76650'),
            ['Range 1-2 Rulers']        = Layout.RequireFromGUID('3d8f45'),
            ['Range 1-3 Rulers']        = Layout.RequireFromGUID('c1cb74'),
            ['Range 1-5 Rulers']        = Layout.RequireFromGUID('3d90c5'),
            ['Core Set Asteroids']      = Layout.RequireFromGUID('521a6a'),
            ['TFA Set Asteroids']       = Layout.RequireFromGUID('3bac58'),
            ['Debris Fields']           = Layout.RequireFromGUID('065d51'),
            ['1 Straight Templates 2'] = Layout.RequireFromGUID('e8a183'),
            ['2 Straight Templates 2'] = Layout.RequireFromGUID('7ce107'),
            ['3 Straight Templates 2'] = Layout.RequireFromGUID('7ae643'),
            ['4 Straight Templates 2'] = Layout.RequireFromGUID('ab10d9'),
            ['5 Straight Templates 2'] = Layout.RequireFromGUID('45cf5e'),
            ['1 Bank Templates 2']     = Layout.RequireFromGUID('317c48'),
            ['2 Bank Templates 2']     = Layout.RequireFromGUID('ac38e2'),
            ['3 Bank Templates 2']     = Layout.RequireFromGUID('815226'),
            ['1 Turn Templates 2']     = Layout.RequireFromGUID('20c078'),
            ['2 Turn Templates 2']     = Layout.RequireFromGUID('88cd23'),
            ['3 Turn Templates 2']     = Layout.RequireFromGUID('515014'),
            ['Core Set Asteroids 2']   = Layout.RequireFromGUID('017cb0'),
            ['TFA Set Asteroids 2']    = Layout.RequireFromGUID('81237d'),
            ['Debris Fields 2']        = Layout.RequireFromGUID('f8cfdf'),
            ['Range 1 Rulers 2']       = Layout.RequireFromGUID('3d6edc'),
            ['Range 1-2 Rulers 2']     = Layout.RequireFromGUID('a73d7c'),
            ['Range 1-3 Rulers 2']     = Layout.RequireFromGUID('d2e315'),
            ['Deck Holder 1'] = Layout.RequireFromGUID('16e138'),
            ['Deck Holder 2'] = Layout.RequireFromGUID('d43c5c'),
            ['Deck Holder 3'] = Layout.RequireFromGUID('37932a'),
            ['Deck Holder 4'] = Layout.RequireFromGUID('252512'),
        }
        Layout.zones = {
            Layout.RequireFromGUID('e98955'),
            Layout.RequireFromGUID('d1b5ee'),
            Layout.RequireFromGUID('909930'),
            Layout.RequireFromGUID('e72909'),
        }
    end
    Layout.extensions = {
        Layout.RequireFromGUID('b5f9c9'),
        Layout.RequireFromGUID('e76836'),
        Layout.RequireFromGUID('c9a7f6'),
        Layout.RequireFromGUID('5a92c4'),
    }
    Layout.quickAssignModule = Layout.RequireFromGUID('626772')
end
